<section class='primary'>
  <div class='project-details'>
    <section class="project-primary-info">
      <h1>
        <%= @project.key %>
        <a href='#comments' class='comments_link'>(Comments)</a>
      </h1>
      <p class='description'><%= Project.description(@project) %></p>
      <div class="heading-item">
        <strong>Contributors</strong>
        <ul>
          <%= for contributor <- Project.contributors(@project) do %>
            <li><%= contributor %></li>
          <% end %>
        </ul>
      </div>
      <div class="heading-item">
        <strong>License</strong>
        <p><%= Project.license(@project) %></p>
      </div>
    </section>

    <ul class='project-links'>
      <li><%= safe hex_package_link(@project) %></li>
      <%= for {name, link} <- Project.links(@project) do %>
        <li><a href="<%= link %>"><%= name %></a></li>
      <% end %>
    </ul>
  </div>

  <article>
    <%= if Project.has_github_link?(@project) do %>
      <%= safe github_readme(@project) %>
    <% end %>
  </article>

  <div id='comments'>
    <%= render "disqus.html" %>
  </div>
</section>

<section class='sidebar'>
  <div class='module'>
    <h3><%= Enum.count(@category_projects) %> other projects in this category</h3>
    <%= for project <- @category_projects do %>
      <a class='project' href="<%= Router.project_path(id: project.key) %>"><%= project.key %></a>
    <% end %>
  </div>
</section>
