<div class="row marketing">
  <div class="col-lg-6">
    <h4>Latest Projects</h4>
    <ul>
      <%= for project <- @projects do %>
        <li>
          <a href="http://hex.pm/packages/<%= project.key %>"><%= project.key %></a>
        </li>
      <%= end %>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Categories</h4>
    <ul>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/issues?state=open">Issues</a>
      </li>
      <li>
        <a href="irc://irc.freenode.net/elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/chris_mccord">@chris_mccord</a>
      </li>
    </ul>
  </div>
</div>

